<!DOCTYPE html>
<html lang="en">
  <!-- Flexbox is a type CSS layout that allows a web page to be responsive by easily position
        and arrange item elements within a container.
        -Meant for small-scale layouts

    -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Flex Box Practice</title>

    <style>
      .container-1 div,
      .container-2 div,
      .container-3 div {
        border: 0.05em solid black;
        padding: 10px;
      }
      /* flex-wrap lets us control whether our flex items are all on one line or if they
        can be on multiple lines */

      .container-3 {
        display: flex;

        /* flex-wrap: wrap-reverse; */
        flex-wrap: wrap;
        /*
        justify-content: space-evenly;
        justify-content: space-around; */
        justify-content: space-between;
      }

      /*
        - wrap: wraps items from left-to-right if they are in a row, or top-to-bottom if they are in a column.
        - wrap-reverse: wraps items from right-to-left if they are in a row, or bottom-to-top if they are in a column
      */

      /* flex property allows us to size the items in the container by specifying how
        large we want an item by an integer value */
      .box-1 {
        flex: 2;
        order: 3;
      }

      /* order property allows us to arrange items in a particular order without
      having to change any of the HTML source code */
      .box-2 {
        flex: 1;
        order: 1;
      }

      .box-3 {
        flex: 1;
        order: 2;
      }

      /* cam use width but should use flex-basis to change size of width of flex items */
      .container-2-box {
        /* width: 20%; */
        flex-basis: 20%;
      }

      .container-3-box {
        flex-basis: 10%;
      }

      .container-4 {
        display: flex;
      }

      /* Use flex-shrink OR flex-grow: to make items get bigger or smaller if the width of the flex container
        becomes smaller the width  of all the flex items combined  */
      #box1 {
        background-color: blue;
        height: 130px;
        flex-grow: 2;
        align-self: flex-start;
      }

      /* align-self allows us to align individual flex items in our flex container, unlike align-items that aligns all flex items */
      #box2 {
        background-color: red;
        height: 150px;
        flex-grow: 1;
        align-self: flex-start;
      }

      /* Use media query to add mobile-friendly layout to make this page responsive */
      @media (min-width: 600px) {
        /* align-items allows us to align the content of our items with the rest of the items in
            the flex container depending on the cross axis.
            (modifys the size of the flex item to make sure all content text ends on the same line)
      */

        /* flex-direction allows us to position items in either rows or columns within the flexbox container */
        .container-1 {
          display: flex;
          /*
          align-items: flex-start;
          align-items: flex-end;
          align-items: center; */

          /* flex-direction: column; */
        }

        /* justify-content allows us to align our items various ways in our container */
        /*
        - space-between: aligns items to the center of the main axis, with extra space
                        placed between the items. The first and last items are pushed to the very edge
                        of the flex container.
            Ex) in a row the first item is against the left side of the container, the last item is against the
                right side of the container, then the remaining space is distributed evenly among the other items.
        - space-around: similar to space-between but the first and last items are not
                        locked to the edges of the container, the space is distributed around all the
                        items with a half space on either end of the flex container.
        - space-evenly: Distributes space evenly between the flex items with a full space at either
                        end of the flex container
      */
        .container-2 {
          display: flex;

          /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: around; (had margin on the sides of start and end of flexbox*/

          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box-1">
        <h3>Box 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="box-3">
        <h3>Box 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h3>Box 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box 5</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box 6</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
    </div>

    <div class="container-3">
      <div class="container-3-box">
        <h3>Box 7</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          facilis perspiciatis veniam eligendi alias quasi minima. Hic nostrum
          voluptas, quos consequatur odit, facilis odio exercitationem quam qui
          maxime voluptatem reiciendis?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box 8</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          facilis perspiciatis veniam eligendi alias quasi minima. Hic nostrum
          voluptas, quos consequatur odit, facilis odio exercitationem quam qui
          maxime voluptatem reiciendis?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box 9</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          facilis perspiciatis veniam eligendi alias quasi minima. Hic nostrum
          voluptas, quos consequatur odit, facilis odio exercitationem quam qui
          maxime voluptatem reiciendis?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box 10</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          facilis perspiciatis veniam eligendi alias quasi minima. Hic nostrum
          voluptas, quos consequatur odit, facilis odio exercitationem quam qui
          maxime voluptatem reiciendis?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box 11</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          facilis perspiciatis veniam eligendi alias quasi minima. Hic nostrum
          voluptas, quos consequatur odit, facilis odio exercitationem quam qui
          maxime voluptatem reiciendis?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box 12</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          facilis perspiciatis veniam eligendi alias quasi minima. Hic nostrum
          voluptas, quos consequatur odit, facilis odio exercitationem quam qui
          maxime voluptatem reiciendis?
        </p>
      </div>
    </div>

    <div class="container-4">
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
  </body>
</html>
