<!DOCTYPE html>
<html lang="en">
  <!-- CSS Grid is anothe layout style that allows us to have rows and columns of elements in a Grid Format  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #grid {
        display: grid;
        padding: 20;

        grid-column-gap: 2px;
        grid-row-gap: 10px;
        /* grid-gap: 10px;   the gap between both rows and columns  */

        background-color: green;

        /* grid-template-columns: repeat(3,100px);
        grid-template-columns: 2fr 2fr 2fr; */
        grid-template-columns: 100px 100px auto;

        grid-template-rows: 50px;
        grid-auto-rows: 100px;
        /* grid-auto-rows: minmax(150px, auto); */

        justify-items: center; /* use if we want to align all of our grid items the same horizontally */
      }

      .grid-item {
        width: 90%;
        background-color: white;
        border: 1px solid black;
        margin: 10px;
        text-align: center;
      }

      .grid-container {
        display: grid;
        margin-top: 50px;
        margin-bottom: 100px;
        padding: 10px;
        background-color: rgb(182, 180, 180);
        grid-gap: 10px;

        /* fr means one FRACTION of the space in the container */
        grid-template-columns: repeat(3, 1fr);
        /* justify-content: space-evenly; */

        grid-template-rows: 100px;
        grid-auto-rows: 200px;

        /* align-items:   (aligns items vertically) */
      }

      .item {
        width: 80%;
        background-color: rgb(214, 34, 34);
        border: 1px solid black;
        text-align: center;
        justify-self: center; /* allows us to align items horizontally within the cells of our grid */
      }

      .item-4 {
        background-color: rgb(214, 34, 34);
        border: 1px solid black;
        text-align: center;
        /* span allows us to specify the amount of columns we want an individual item to span within the grid */
        /* grid-column: span 2; */

        /* can do the same thing above with: */
        grid-column-start: 1; /* starts item at vertical line 1 of grid */
        grid-column-end: 3; /* ends item at vertical line 3 of grid */
      }

      .item-9 {
        height: 100px;
        background-color: rgb(214, 34, 34);
        border: 1px solid black;
        text-align: center;
        align-self: end; /* just like how we can align items horizontally with justify-self, we can do the same vertically */

        /* You can can allow an item to consume multiple rows as well, like how we did with grid-columns */
        grid-row: 4 / 6;
      }

      .item-12 {
        background-color: rgb(214, 34, 34);
        border: 1px solid black;
        text-align: center;

        /* Grid item lets us position our grid item on certain areas of the grid depending on the line numbers
        first number is the starting line and second number is the ending line
        */
        grid-column: 2 / 4;
      }

      .wrapper {
        display: grid;
        width: 90%;
        max-width: 100%;
        height: 100%;

        margin: 0 auto;
        /* grid-row-gap: 100px;
        grid-column-gap: 150px; */

        grid-gap: 100px 200px;

        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 250px;
      }

      .my-grid-item {
        /* background-color: rgb(74, 148, 190); */
      }

      .pic {
        height: 100%;
      }

      /* Grid Area class selectors */
      .grid-temp-container {
        display: grid;
        margin-top: 200px;
        background: lightgray;

        width: 100%;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;

        grid-template-areas:
          "header header header header"
          ". main-content side-bar ."
          ". twin-1 twin-2 .."
          "footer footer footer footer";
      }

      .header {
        grid-area: header;
        background-color: rgb(63, 148, 245);
      }

      .main-content {
        grid-area: main-content;
        background-color: rgb(74, 179, 74);
        width: 130%;
      }

      .side-bar {
        grid-area: side-bar;
        background-color: rgb(160, 59, 190);
        width: 70%;
        justify-self: end;
      }

      .twin-1 {
        grid-area: twin-1;
        background-color: rgb(231, 159, 52);
      }

      .twin-2 {
        grid-area: twin-2;
        background-color: rgb(231, 159, 52);
      }

      .footer {
        grid-area: footer;
        background-color: rgb(63, 148, 245);
      }

      .text-format {
        font-size: 30px;
        text-align: center;
        padding: 40px 0;
      }
    </style>
  </head>

  <body>
    <div id="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
    </div>

    <div class="grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item-4">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item-9">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item-12">12</div>
    </div>

    <div class="wrapper">
      <div class="my-grid-item">
        <img class="pic" src="assests/1.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/2.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/3.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/4.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/5.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/6.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/7.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/8.jpg" alt="" />
      </div>
      <div class="my-grid-item">
        <img class="pic" src="assests/9.jpg" alt="" />
      </div>
    </div>

    <!-- Area template example (using grid-template-areas) -->
    <div class="grid-temp-container">
      <div class="header text-format">header</div>
      <div class="main-content text-format">main content</div>
      <div class="side-bar text-format">side bar</div>
      <div class="twin-1 text-format">twin 1</div>
      <div class="twin-2 text-format">twin 2</div>
      <div class="footer text-format">footer</div>
    </div>
  </body>
</html>
