<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #eee;
        font-family: "Lato", sans-serif;
      }

      header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
      }

      @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
        }
      }

      #header-img {
        width: 60vw;
      }

      li {
        list-style: none;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }

      button {
        padding: 0 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div></div>
    <header id="header" class="container">
      <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        alt="original trombones logo"
      />

      <nav id="nav-bar">
        <ul>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <h2>Handcrafted, home-made masterpieces</h2>

      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          required
        />
        <input id="submit" type="submit" value="Get Started" class="btn" />
      </form>
    </section>

    <div class="container">
      <section id="features"></section>
      <section id="how-it-works"></section>
      <section id="pricing"></section>
    </div>

    <video src="" id="video"></video>

    <!-- TODO: add media query and use flexbox once -->
  </body>
</html>
