<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvin Gaye:Tribute Page</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
        background-color: rgba(238, 238, 238, 0.897);
      }

      main {
        display: block;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 0;
      }

      h3 {
        font-size: 0.8em;
        margin: 50px 0;
        text-align: center;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0px;
        margin-right: 0px;
      }

      h6 {
        margin: 0 0 50px 0;
      }

      p {
        font-size: 1rem;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0px;
        margin-right: 0px;
      }

      figure {
        display: block;
        margin-block-start: 0;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
        background-color: rgb(255, 255, 255);
      }

      #img-div {
        background: white;
        padding: 40px;
        margin: 0;
      }

      #image {
        display: block;
        height: auto;
        max-width: 100%;
        margin: 0 auto;

        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.23),
          6px 6px 6px rgba(0, 0, 0, 0.26);
      }

      figcaption {
        display: block;
        font-size: 16px;
        margin: 20px auto;
      }

      ul {
        max-width: 550px;
        margin: 0 auto 50px auto; /* uses margin property to center list items in center of screen */
        text-align: left;
        line-height: 1.9;
        font-size: 0.79em;
      }
    </style>
  </head>
  <body>
    <!-- main tag w/ id "main" that contains all elements -->
    <main id="main">
      <h1 id="title">Marvin Gaye</h1>
      <h6>"The Prince of Soul"</h6>
      <p>One of the most influential black musicians of all time.<br /></p>
      <figure id="img-div">
        <img
          id="image"
          src="./assests/marvingaye.jpg"
          alt="Marvin Gaye Singing"
        />

        <figcaption id="img-caption">
          Gaye performing live at a standout concert on January 4, 1974 at the
          Oakland Coliseum in Oakland, California.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3>Here is 10 Surprising Facts About Marvin Gaye</h3>
        <ul>
          <li>Marvin's Last Name Didn't Always End in "E"</li>
          <li>He was in the Air Force</li>
          <li>He was Part of a Boy Band</li>
          <li>He was a Motown Drummer</li>
          <li>Tammi Terrell's Death Almost Ended Marvin's Career</li>
          <li>He tried to Join the NFL</li>
          <li>He was Married into the Motown Family</li>
          <li>He attempted Suicide Three Times</li>
          <li>Has a movie made of him</li>
          <li>Has His Own Holiday</li>
        </ul>
        <h3>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Marvin_Gaye"
            target="_blank"
            >Wikipedia </a
          >page.
        </h3>
      </section>
    </main>
  </body>
</html>
